# This tmux statusbar config was created by tmuxline.vim
# on Fri, 28 Feb 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#b2b2b2,bg=#3a3a3a"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#f29db4"
set -g status-style "none,bg=#444444"
set -g message-style "fg=#b2b2b2,bg=#3a3a3a"
set -g pane-border-style "fg=#3a3a3a"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#f29db4,bg=#444444"
setw -g window-status-current-style "bold,bg=terminal"
set -g status-left "#[bold]#{?client_prefix,#[fg=#303030]#[bg=#fce78d] PREFIX ,#[fg=#303030]#[bg=#f29db4] NORMAL }#[none]#[fg=#b2b2b2]#[bg=#3a3a3a] ♯ #I#F #[fg=#f29db4,bg=#444444] "
set -g status-right "#{?client_prefix,#[fg=#fce78d]#[bg=#444444] %a %H:%M #[fg=#303030]#[bg=#fce78d] #H ,#[fg=#f29db4]#[bg=#444444] %a %H:%M #[fg=#303030,bg=#f29db4] #H }"
# set -g status-right "#[fg=#24292e,bg=#eceef1]#(tmux-mpris 15 20) #[fg=#eceef1,bg=#41484f] %a %H:%M #[fg=#eceef1,bg=#24292e] #H "
# set -g status-right "#(zscroll -d 0.3 -M 'playerctl status' -u t 'tmux-mpris')"
setw -g window-status-format " #W "
setw -g window-status-current-format " #W "
