version = "2.7.4"
maxColumn = 80

assumeStandardLibraryStripMargin = true

align = {
    preset = more
    stripMargin = true
    openParenCallSite = false
    openParenDefnSite = false
}

continuationIndent = {
    defnSite = 2
    extendSite = 2
    withSiteRelativeToExtends = 0
}

danglingParentheses = {
    preset = true
}

indentOperator = {
    topLevelOnly = false
    exclude = "^(otherwise|and|or|&&|\\|\\|)$"
}

newlines = {
    implicitParamListModifierPrefer = before
    topLevelStatements = [
        before
        after
    ]
}

project = {
    git = true
}

rewrite = {
    rules = [
        AsciiSortImports
        PreferCurlyFors
        RedundantParens
        SortModifiers
    ]
}

spaces = {
    inImportCurlyBraces = true
}

unindentTopLevelOperators = true